<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Elu CSV conn manager"
  DTS:DTSID="{4E591181-28F2-4EE4-8191-6786CD80B2B8}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1036"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\code\archi_decisionelle\archi_decisionelle\elus-municipaux-cm.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Code du département"
          DTS:DTSID="{FBED27FD-29CC-4CD0-A2E5-6EC553642B23}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Libellé du département"
          DTS:DTSID="{7E565A05-E844-49D6-8035-132DD88BFB3D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Code de la collectivité à statut particulier"
          DTS:DTSID="{00EC01A0-6E47-4B83-AA58-31E0277AE18F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Libellé de la collectivité à statut particulier"
          DTS:DTSID="{BF2BF16B-4BC9-45B3-A668-2152F86C1529}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Code de la commune"
          DTS:DTSID="{5A7145D2-F9CD-4566-8C3E-3A46B2C158FF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Libellé de la commune"
          DTS:DTSID="{A50CB295-B036-4E85-AA0A-0D0ABB9D30D3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Nom de l'élu"
          DTS:DTSID="{14D5E979-7FA9-42D7-B90F-B3F12EC86C82}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Prénom de l'élu"
          DTS:DTSID="{DCD2608B-9F2B-4DC9-9291-C04EF4DC4950}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Code sexe"
          DTS:DTSID="{1A079089-55CF-4B38-9849-AE3F0CD76AF6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date de naissance"
          DTS:DTSID="{34887A46-22CE-46A2-A8A4-3ED59CB61F28}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Code de la catégorie socio-professionnelle"
          DTS:DTSID="{429B0DA6-BB73-4C86-8452-D37BEDB8F210}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Libellé de la catégorie socio-professionnelle"
          DTS:DTSID="{D31F5E62-1E04-4C6F-BEA7-859EBC2F640C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date de début du mandat"
          DTS:DTSID="{CDC4D769-127F-4D42-8424-B5EDC2B79B83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Libellé de la fonction"
          DTS:DTSID="{F38038F8-C218-41D1-B261-B83D1F027C7B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Date de début de la fonction"
          DTS:DTSID="{7FF7050B-8B1E-4F88-9B34-1E69A6621803}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="5"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Code nationalité"
          DTS:DTSID="{96401BD2-3619-4C06-92A7-435B0835B579}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>